<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    
    <link rel="icon" href="{% static 'img/logo.png'%}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/my-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/api.css'%}">
    <link rel="stylesheet" href="{% static 'css/store.css'%}">
    <link rel="stylesheet" href="{% static 'css/forms.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" type="text/css" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'js/ism-2.2.min.js' %}"></script>
    <title>Crear</title>
    <style>
        label.error{
            color:red;
            font: size 0.8em;
            width: 200px;
        }

        .forlogin {
            width: 400px;
            height: 50px;
            margin-left: 100px;
            color: white;
            
        }
        .forlogin li{
            list-style: none;

        }
        .forlogin a{
            color: white;
            font-weight: bold;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }

        .forlogin button{
            color: white;
            background-color: transparent  ;
            border: 1px  #fff;
            font-weight: bold;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .flexmod{
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            position: relative;
            background-color: #007bff;
            width: 100px;
            color: #ffffff;
            padding: 10px 20px;
            border: 1px white;
            border-radius: 2px;
            font-size: 16px;
            cursor: pointer;
            z-index: 999;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
        .cart-button2{
            display: grid;
            grid-auto-flow: column;
            color: white;
        }

        .forcrear{
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;

            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }

        .cart-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 350px;
            font-weight: bold;
            z-index: 999;
            margin-top:10%;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            
          .cart-button:hover {
            background-color: #0056b3;
            }


        
    </style>
    
</head>
<body class="zinde" style="background: rgb(120, 37, 228)">
    <div class="clock">
            <span class="clock__digit">0</span>
            <span class="clock__digit">0</span>
            <span class="clock__digit">:</span>
            <span class="clock__digit">0</span>
            <span class="clock__digit">0</span>
            <span class="clock__digit">:</span>
            <span class="clock__digit">0</span>
            <span class="clock__digit">0</span>
        </div> 
        <div class="navbar">  
            <nav>
                <li><a href="{% url 'index' %}"></a>
                        <div><img class="logito2" src="{% static 'img/logo.png' %}" alt="LOGO!"></div>
                <li><a href="{% url 'index' %}">
                        <div>
                            <span class="glyphicon glyphicon-home"></span>
                            <span class="nav-text">Inicio</span>
                        </div>
                    </a></li>
                <li>
                    <a href="{% url 'store' %}">
                        <div>
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="nav-text">Tienda</span>
                        </div>
                    </a>
                    <ul class="sub-menus">
                        <li><a href="#">Collares</a></li>
                        <li><a href="#">Alimento</a></li>
                        <li><a href="#">Juguetes</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'knowus' %}">
                        <div>
                            <span class="glyphicon glyphicon-envelope"></span>
                            <span class="nav-text">Contacto</span>
                        </div>
                    </a></li>
                
            </nav>
            </div>
            
<div>
    {% if user.is_authenticated %}
    <div class="forlogin">
        <li class="register">
            <span class="glyphicon glyphicon-user"></span>
            <a class="nav-text" href="#">Bienvenido {{user.username}}</a>
        </li>
        <form class="navitem" action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="navlogout" type="submit">Desconectarse</button>
        </form>
    </div>
    {% else %}
    <div class="forlogin">
        <ul class="register">
            <li class="navitem">
                <span class="glyphicon glyphicon-user"></span>
                <a class="nav-link" href="{% url 'registrar' %}">Registrar</a>
            </li>
            <li class="navitem"><a href="{% url 'login' %}">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="nav-text">Login</span>
                </a></li>
    </div>
    {% endif %}
</div>
        
        <div class="forcrear">
               
            <form method="POST" action="{% url 'modificar' item_id=itemMod.itemid %}" id="formulario" enctype="multipart/form-data">
                <h2>Modificando Items.</h2>
                {% csrf_token %}
                {{ form.as_p }}
                <div class="row">
                    <label for="{{ itemform.field.name}}">
                        {{itemform.itemid.label}}
                    </label>
                    {{ itemform.itemid}}
                </div>

                <div class="row">
                    <label for="{{ itemform.field.name}}">
                        {{itemform.marca.label}}
                    </label>
                    {{ itemform.marca}}
                </div>

                <div class="row">
                    <label for="{{ itemform.field.name}}">
                        {{itemform.tipodeal.label}}
                    </label>
                    {{ itemform.tipodeal}}
                </div>

                <div class="row">
                    <label for="{{ itemform.field.name}}">
                        {{itemform.tmascot.label}}
                    </label>
                    {{ itemform.tmascot}}
                </div>

                <div class="row">
                    <label for="{{ itemform.field.name}}">
                        {{itemform.imagen.label}}
                    </label>
                    {{ itemform.imagen}}
                </div>
                <div class="row">
                    <label for="{{ itemform.field.name}}">
                        {{itemform.categoria.label}}
                    </label>
                    {{ itemform.categoria}}
                </div>
                <div class="row">
                    <label for="{{ itemform.field.name }}">
                        {{ itemform.precio.label }}
                    </label>
                    {{ itemform.precio }}
                </div>
                <div class="row">
                    <label for="{{ itemform.field.name }}">
                        {{ itemform.cantidad_disponible.label }}
                    </label>
                    {{ itemform.cantidad_disponible}}
                </div>
                <div class="row">
                    <label for="{{ itemform.field.name }}">
                        {{ itemform.descripcion.label }}
                    </label>
                    {{ itemform.descripcion }}
                </div>
                

                
                <button class="cart-button"type="submit">Guardar</button>
                
            </form>
            
        </div>
        <section>
            <footer class="footerbkn">
                <div class="container">
                    <div class="socialwebs">
                      <a href="#"><img class="logitosc1" src="{% static 'img/social/ig-lg.png'%}" alt="LOGO!"></a>
                      <a href="#"><img class="logitosc2" src="{% static 'img/social/fb-lg.png'%}" alt="LOGO!"></a>
                      <a href="#"><img class="logitosc3" src="{% static 'img/social/tw-lg.png'%}" alt="LOGO!"></a>
                    
                    </div>
                      <p class="m-0 text-center">Projecto PROGRAMACION WEB &copy; PAW PATRÓN 2023</p>
                  </div>
            </footer>
        </section> 
        
</body>
</html>